JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Play 1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 20
				"width": 110
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Play 2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 20
				"width": 110
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "play1Score"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 20
				"width": 90
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "play2Score"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 20
				"width": 90
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 1
				"vgap": 1
			} ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 90
				"height": 685
				"width": 675
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit"
				"action": new FormReference( "action1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 560
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnHighScore"
				"text": "High Score"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNewGame"
				"text": "New Game"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 560
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 705, 825 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "action1"
			"$action.Name": "Quit Game"
			auxiliary() {
				"JavaCodeGenerator.className": "quit"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 496 )
		} )
	}
}
